spring.datasource.platform=h2
#Platform to use in the DDL or DML scripts
# (such as schema-${platform}.sql or data-${platform}.sql).
spring.datasource.url=jdbc:h2:~/h2db/app; 
#8  AUTO_SERVER=true
#JDBC URL of the database
#Multiple processes can access the same database without having
# to start the server manually. To do that, append ;AUTO_SERVER=TRUE to
# the database URL. You can use the same database URL independent of
# whether the database is already open or not.
# This feature doesn't work with in-memory databases. Example database URL:
#jdbc:h2:/data/test;AUTO_SERVER=TRUE
spring.datasource.initialization-mode=always
# Mode to apply when determining if DataSource initialization
# should be performed using the available DDL and DML scripts.
spring.datasource.continue-on-error=true
# Следует ли останавливаться, если при инициализации базы данных возникает ошибка.
spring.datasource.username=
spring.datasource.password=
